# eShopOnWeb

./: eShopOnWeb.sln
src/ApplicationCore/: ApplicationCore.csproj  OrderSettings.cs
src/ApplicationCore/Entities/OrderAggregate/: Address.cs
src/ApplicationCore/Interfaces/: IFuncTrigger.cs  IMessagePublisher.cs
src/ApplicationCore/Services/: OrderService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Services/: FuncTrigger.cs  MessagePublisher.cs
src/OrderItemsReserver/: OrderItemsReserver.csproj  SaveOrderToCosmosFunction.cs  SaveOrderViaMessagingFunction.cs  host.json  settings.json
src/OrderItemsReserver/Model/: Order.cs  OrderCosmos.cs
src/OrderItemsReserver/Properties/: serviceDependencies.cloudx-eshop-func - Zip Deploy.json  serviceDependencies.json
src/OrderItemsReserver/Properties/ServiceDependencies/cloudx-eshop-func - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/PublicApi/: Program.cs  PublicApi.csproj
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi/Middleware/: ExceptionMiddleware.cs
src/PublicApi/Properties/: serviceDependencies.cloudx-eshop-api-01.json
src/PublicApi/Properties/ServiceDependencies/cloudx-eshop-api-01/: profile.arm.json
src/Web/: Program.cs  Web.csproj  appsettings.json  libman.json
src/Web/.config/: dotnet-tools.json
src/Web/Pages/Basket/: Checkout.cshtml.cs
src/Web/Properties/: serviceDependencies.cloudx-eshop-web-01-staging - Web Deploy.json  serviceDependencies.cloudx-eshop-web-02 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/Web/Properties/ServiceDependencies/cloudx-eshop-web-01-staging - Web Deploy/: mssql2.arm.json  (+3 more)
(+2 files in other folders)
